<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpSystem</class>
 <widget class="QDockWidget" name="HelpSystem">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>681</height>
   </rect>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Its your automagical help system!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>I am Here to Help</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <widget class="QTreeView" name="helpFileTree">
      <property name="minimumSize">
       <size>
        <width>272</width>
        <height>0</height>
       </size>
      </property>
      <property name="indentation">
       <number>10</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <attribute name="headerCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>30</number>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="helpDisplay">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>7</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
